spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/danilrom
spring.datasource.username=danilrom
spring.datasource.password=danilrom_DBS212
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true